{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 allpawtucket@gmail.com\
afaccenda87@gmail.com\
atefft@wjar.com\
bhwpronews@630wpro.com\
brappleye@wjar.com\
news@woonsocketcall.com\
cwelch@ripr.org\
john@ricommongroundnews.com\
Emsantiago1002@gmail.com\
nagle.kate@gmail.com\
news@golocalprov.com\
gsmith@providencejournal.com\
hweissri@aol.com\
idonnis@ripr.org\
jbaron@pawtuckettimes.com\
jmartin@wjar.com\
kgregg@providencejournal.com\
ldoherty@wjar.com\
lydia@ripr.org\
matt@630wpro.com\
mybackyard@comcast.net\
nick.blair@cumulus.com\
editor@pawtuckettimes.com\
pjnews@projo.com\
polasus@lycos.com\
7to7blog@projo.com\
editor@pbn.com\
news@ripr.org\
Robert.Marshall@health.ri.gov\
rolivo@woonsocketcall.com\
sandy@valleybreeze.com\
smackay@ripr.org\
sdpublisher@gmail.com\
smithfieldmag@spi.necoxmail.com\
bealenews@gmail.com\
TRzewuski@wjar.com\
news@valleybreeze.com\
News@wjar.com\
news@abc6.com\
wnriroger@yahoo.com\
email@onworldwide.com\
wpronews@630wpro.com}